# tba-droid

app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/tba/theboxingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/tba/theboxingapp/: AddCommentActivity.java  BoxerFragment.java  FightDetailFragment.java  FightListFragment.java  LoginActivity.java  LruBitmapCache.java  NavigationDrawerFragment.java  NotificationFragment.java  PickFightsFragment.java  PlacesFragment.java  PrettyTime.java  RailsClient.java  TBAActivity.java  TBAApp.java  UserDetailFragment.java
app/src/main/java/com/tba/theboxingapp/Adapters/: BoxerListAdapter.java  NotificationListAdapter.java  TagCandidateListAdapter.java
app/src/main/java/com/tba/theboxingapp/CustomViews/: CircleNetworkImageView.java  PickFightCardView.java
app/src/main/java/com/tba/theboxingapp/Model/: BaseModel.java  Boxer.java  Comment.java  Fight.java  Notification.java  OptionItem.java  Place.java  Prediction.java  User.java  UserActivityComment.java  UserActivityPrediction.java
app/src/main/java/com/tba/theboxingapp/Networking/: TBAVolley.java
app/src/main/java/com/tba/theboxingapp/Requests/: TBARequestFactory.java
app/src/main/res/drawable-mdpi/: login_button.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_login.xml  activity_main.xml  activity_tba.xml  bottom_spinner_layout.xml  boxer_detail_list.xml  fight_comment_detail.xml  fight_fragment_layout.xml  fight_list_child.xml  fight_list_header.xml  fragment_fight_detail.xml  fragment_fight_list.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_pick_fights.xml  fragment_tba.xml  fragment_user_detail.xml  nav_option_item.xml  notification_view.xml  pick_fight_card.xml  tagged_user_cell.xml  user_detail_comments_detail.xml  user_detail_picks_detail.xml
app/src/main/res/menu/: add_comment.xml  login.xml  tba.xml
app/src/main/res/values/: attrs_circle_network_image.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
