apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.tba.theboxingapp"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile "com.android.support:appcompat-v7:20.0.+"
    compile files('libs/Parse-1.5.1/Parse-1.5.1.jar')
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.google.android.gms:play-services:6.1.+'
}
