<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/commentUserImageView"
        android:src="@drawable/spicy_keychain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/commentUserHandleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="spicykeychain"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/commentUserImageView"
        />
    <TextView
        android:id="@+id/commentPickTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="picked Mayweather"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/commentUserHandleTextView"
        />
    <TextView
        android:id="@+id/commentContentTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_below="@id/commentUserHandleTextView"
        android:layout_toRightOf="@id/commentUserImageView"
        android:paddingTop="2dp"
        android:linksClickable="true"
        android:text="See the thing about that fight is etc etc etc some other stuff and etc shit"
        />
    <TextView
        android:id="@+id/timeAgoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 minutes ago"
        android:textColor="@color/gray"
        android:layout_below="@id/commentContentTextView"
        android:layout_alignLeft="@id/commentContentTextView"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        />
    <ImageButton
        android:id="@+id/jabButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/glove"
        android:layout_toRightOf="@id/timeAgoLabel"
        android:layout_below="@id/commentContentTextView"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/likesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_toRightOf="@id/jabButton"
        android:layout_below="@id/commentContentTextView"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        />
    <TextView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/link_blue"
        android:layout_toRightOf="@id/likesLabel"
        android:layout_below="@id/commentContentTextView"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        />
</RelativeLayout>