<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

<LinearLayout
    android:id="@+id/fightListDetail"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/boxerAImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/boxerATextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/resultTextView"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="VS"
        android:gravity = "center_horizontal"
        >
    </TextView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/boxerBImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/boxerBTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
<Button
    android:id="@+id/pickButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/fightListDetail"
    android:layout_centerInParent="true"
    android:textColor="@color/dark_red"
    android:textSize="14sp"
    android:text="Pick this fight!"
    android:focusable="false"
    android:background="?android:attr/selectableItemBackground"
    />
<SeekBar
    android:id="@+id/pickBar"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/fightListDetail"
    android:layout_centerInParent="true"
    android:max="100"
    android:visibility="invisible"
    />
</RelativeLayout>