<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tba.theboxingapp.PickFightsFragment"
    android:background="@color/light_gray"
    >

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/hide_button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="Hide"
            />
        <Button
            android:id="@+id/later_button"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="Later"
            />
        </LinearLayout>

    <FrameLayout
        android:id="@+id/canvasView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_buttons"
        android:background="@color/twitter_blue"
        />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/canvasView"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:id="@+id/pick_a_button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:src="@drawable/left"
            />
        <ImageButton
            android:id="@+id/pick_b_button"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:src="@drawable/right"
            />
    </LinearLayout>


</RelativeLayout>
