
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tba.theboxingapp.FightListFragment">

    <ExpandableListView android:id="@+id/fight_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <ProgressBar
        android:id="@+id/loadFightsProgress"
        style="@style/Widget.AppCompat.Base.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fight_list"
        android:paddingTop="20dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
    </ProgressBar>

    <TextView
        android:id="@+id/loadFightsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadFightsProgress"
        android:layout_centerInParent="true"
        android:text="Loading fights..."
        android:textColor="@color/gray"
        android:visibility="invisible"
        />
</RelativeLayout>
