<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tba.theboxingapp.UserDetailFragment"
    android:background="@drawable/blur"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/userProfileHeader"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="140dip"
        >
        <FrameLayout

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/profileScreenImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                />

            </FrameLayout>
        <TextView
            android:id="@+id/profileScreenNameLabel"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chris Tibbs"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            />

        </LinearLayout>
    <View
        android:id="@+id/userTopSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/userProfileHeader"
        android:background="@android:color/white"
        />

        <LinearLayout
            android:id="@+id/userProfileButtons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userTopSeparator"
            >
            <Button
                android:id="@+id/userPicksButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Picks"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                />
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@android:color/white"
            />
            <Button
                android:id="@+id/userCommentsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Comments"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                />
            </LinearLayout>

    <View
        android:id="@+id/userSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/userProfileButtons"
        android:background="@android:color/white"
        />

        <ProgressBar
        android:id="@+id/loadActivityProgress"
        style="android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_below="@id/userProfileButtons"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        </ProgressBar>

        <ListView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/userActivityListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userSeparator"
            android:background="@android:color/white"
            >

            </ListView>

</RelativeLayout>
