<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tba.theboxingapp.FightDetailFragment"

    >

    <LinearLayout
        android:id="@+id/fight_detail_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@drawable/abc_menu_dropdown_panel_holo_dark"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/boxerAPickPercentageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/boxerANameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/weightClassLabel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/boxerBPickPercentageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/boxerBNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
     </LinearLayout>

    <ProgressBar
        android:id="@+id/loadCommentsProgress"
        style="@style/Widget.AppCompat.Base.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fight_detail_overlay"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:paddingTop="20dp"
        >
    </ProgressBar>

    <TextView
        android:id="@+id/loadCommentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadCommentsProgress"
        android:layout_centerInParent="true"
        android:text="Loading comments..."
        android:textColor="@color/gray"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:id="@+id/commentsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fight_detail_overlay"
        android:layout_above="@+id/addCommentToolbar">
        <!--android:background="@drawable/abc_menu_dropdown_panel_holo_light"-->
        >
        <RelativeLayout
            android:id="@+id/commentsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/commentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENTS"
                />
            <TextView
                android:id="@+id/changeSortLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show new"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/commentsLabel"
                android:textColor="@color/link_blue"
                />
        </RelativeLayout>
        <!--
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        -->
        <!--
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        -->
        <!-- empty view -->
        <!--
        <LinearLayout android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_ali
            android:layout_centerVertical="true"
            >

            <TextView android:id="@+id/emptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:gravity="center"
                android:text="There are no comments, kick the conversation off!">
            </TextView>
        </LinearLayout>
        -->
        <ListView
            android:id="@+id/comments_list_view"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/commentsHeader"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/addCommentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/commentToolbarUserImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/addACommentEditTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Add a comment"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:layout_toLeftOf="@+id/sendCommentButton"
            android:layout_toRightOf="@id/commentToolbarUserImageView"
            android:focusable="true"
            />
        <!--
        <View
            android:id = "@id/commentSeparator"
            android:layout_width="2dp"
            android:layout_height="8dp"
            android:background="?android:attr/dividerHorizontal"
            />
        -->
        
        <ImageButton
            android:id="@id/sendCommentButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send"
            android:layout_centerVertical="true"
            android:tint="@color/dark_red"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>

</RelativeLayout>
